# ZLib

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/tyrellplayz/zlib/: CommonTags.java  Config.java  ZLib.java  ZMod.java
src/main/java/com/tyrellplayz/zlib/blockentity/: SyncBaseContainerBlockEntity.java  SyncBlockEntity.java
src/main/java/com/tyrellplayz/zlib/client/: ClientEvents.java
src/main/java/com/tyrellplayz/zlib/client/gui/screen/: GuiScreen.java  ScreenEventListener.java
src/main/java/com/tyrellplayz/zlib/inventory/: ZContainerMenu.java
src/main/java/com/tyrellplayz/zlib/inventory/slot/: FuelSlot.java  OutputSlot.java
src/main/java/com/tyrellplayz/zlib/item/: BurnableItem.java
src/main/java/com/tyrellplayz/zlib/network/: NetworkManager.java
src/main/java/com/tyrellplayz/zlib/network/message/: HandshakeMessage.java  Message.java  PlayMessage.java
src/main/java/com/tyrellplayz/zlib/proxy/: ClientProxy.java  CommonProxy.java  ModProxy.java
src/main/java/com/tyrellplayz/zlib/util/: ClickListener.java  ItemUtil.java  JsonSerializer.java  JsonUtil.java  MathsUtil.java  PlayerUtil.java  RenderUtil.java  ServerUtil.java  StructureUtil.java  Util.java
src/main/java/com/tyrellplayz/zlib/util/helper/: GLHelper.java
src/main/java/tyrellplayz/zlib/: Config.java  ZLib.java
src/main/java/tyrellplayz/zlib/client/: ClientEvents.java
src/main/java/tyrellplayz/zlib/inventory/: ZContainerMenu.java
src/main/java/tyrellplayz/zlib/inventory/slot/: FuelSlot.java  OutputSlot.java
src/main/java/tyrellplayz/zlib/network/: NetworkManager.java
src/main/java/tyrellplayz/zlib/network/message/: HandshakeMessage.java  Message.java
src/main/java/tyrellplayz/zlib/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/tyrellplayz/zlib/util/: StructureUtil.java  Util.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/zlib/lang/: en_us.json
