# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.0.1

# Minecraft
minecraft_version=1.18.1
minecraft_version_range=[1.18.1, 1.19]

# Forge
forge_version=39.0.58
loader_version_range=[39,)
forge_version_range=[39.0.58,]

# Publishing
curse_project_id=571116